<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🕋 kaaba 🕋</title>
    <meta
      name="description"
      content="learning webgpu and using it to write a primitive voxel renderer + some post-processing effects"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />

    <script src="/sheep3.js" charset="utf-8"></script>
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="center"></div>
    <pre id="error" class="no-error"></pre>
    <pre id="perf"></pre>
  </body>
</html>
